# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. Фамилия, имя,
# отчество, номер телефона - данные, которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи(фамилии человека)

# 4. Использование функций. Ваша программа не должна быть линейной


# 1) Добавить
# 2) Вывести всех
# 3) Поиск по фамилии

while True:    
    chouse = int(input("Введите номер команды: \n1-Добавить запись\n2-Просмотр всех записей\n3-Поиск\n4-Выход\n"))
    match chouse:
        case 1:
            import Module_input
            Module_input.Input()
        case 2:
            from Module_output import OutputAll
            OutputAll()
        case 3:
            from Module_Search_Change import Search
            Search(input("Введите искомое значение: "))
        case 4:
            break